{
  "name": "tema-brasil-dev",
  "displayName": "Tema Brasil Dev",
  "publisher": "fabio-vergilio-nucci",
  "description": "Tema com cores da bandeira brasileira para desenvolvedores",
  "version": "2.0.7",
  "changelog": "CHANGELOG.md",
  "icon": "images/icon.jpg",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
  "themes": [
    {
      "label": "Brazil Colors Dark",
      "uiTheme": "vs-dark",
      "path": "./themes/Tema Brasil Dev-color-theme.json"
    },
    {
      "label": "Brazil Colors International", 
      "uiTheme": "vs-dark",
      "path": "./themes/Brazil Colors-color-theme.json"
    },
    {
      "label": "Brazil High Contrast",
      "uiTheme": "hc-black",
      "path": "./themes/Tema Brasil Dev-high-contrast.json"
    }
  ]
}
  ,
  "repository": {
    "type": "git",
    "url": "https://github.com/fabiovnucci/tema-brasil-dev",
    "bugs": {
      "url": "https://github.com/fabiovnucci/tema-brasil-dev/issues"
    },
    "homepage": "https://github.com/fabiovnucci/tema-brasil-dev#readme"
  }
}
